# Google Developer Group Omaha Projects

I will use this repo for any projects/work I do for GDG.

## Structure

Right now there is a master branch and I have branched off for the one project,
this will updated if more projects are added.


## Projects so far

##### Feb 13

Small app displaying the use of product flavors, build types -> build variants using
 an example of a paid/free app.
